<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cores</title>
	<style>
	figure {
		position: relative;
	}
	img {
		display: block;		
	}
	figcaption {
		bottom: 5px;
		margin: 0 5px;
		padding: 5px;
		position: absolute;
		width: 300px;
		background-color: rgba(0, 0, 0, 0.5);
		color: #fff;
	}
	ul {
		background-color: #ccc;
		color: white;
		height: 35px;
		list-style: none;
		padding: 0;
		width: 210px;
		border: 1px solid rgba(0, 0, 0, 0.3);
	}
	ul.green {
		background-color: green !important;
	}
	ul.blue {
		background-color: blue !important;
	}
	ul.red {
		background-color: red !important;
	}
	li {
		float: left;
		line-height: 35px;
		font-size: 0.9em;
		width: 50px;
		text-align: center;
		border-left: 1px solid rgba(255, 255, 255, 0.3);
		border-right: 1px solid rgba(0, 0, 0, 0.3);
	}
	li:first-child {
		border-left: none;
	}
	li:last-child {
		border-right: none;
	}
	</style>
</head>
<body>
	<figure>
		<img src="images/sf.jpg" alt="A Golden Gate">
		<figcaption>
			São Franciso, Califórnia
			<small>Por Salim Virji (http://www.flickr.com/photos/salim/402618628)</small>
		</figcaption>
	</figure>
	<br>
	<ul>
		<li>Um</li>
		<li>Dois</li>
		<li>Três</li>
		<li>Quatro</li>
	</ul>

	<ul class="green">
		<li>Um</li>
		<li>Dois</li>
		<li>Três</li>
		<li>Quatro</li>
	</ul>

	<ul class="blue">
		<li>Um</li>
		<li>Dois</li>
		<li>Três</li>
		<li>Quatro</li>
	</ul>	

	<ul class="red">
		<li>Um</li>
		<li>Dois</li>
		<li>Três</li>
		<li>Quatro</li>
	</ul>
</body>
</html>