<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fontes</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Press+Start+2P">
	<style>
		h1 {
			font-family:'Press Start 2P', cursive;
		}
		@font-face {
			font-family: 'IconicFill';
			src: url('iconic_fill.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		.icon-next {
			font-family: 'IconicFill';
			color: blue;
		}
		.icon-next::after {
			content: '\2192';
			font-family: 'IconicFill';
			margin-left: 10px;
		}
		.icon-ok {
			color: #489D00;
		}
		.icon-ok:before {
			content: '\2714';
			font-family: 'IconicFill';
			margin-right: 10px;
		}
		.icon-invalid {
			color: #990000;
		}
		.icon-invalid:before {
			content: '\2718';
			font-family: 'IconicFill';
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<h1>HTML & CSS</h1>
	<h1 class="icon-next">Avançar</h1>
	<p class="icon-ok">E-mail enviado com sucesso</p>
	<p class="icon-invalid">Atenção, preencha todos os campos do formulário</p>
</body>
</html>