<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gradiente</title>
	<style>
	div {
		font-weight: bold;
		height: 50px;
		line-height: 25px;
		margin-bottom: 10px;
		padding: 5px;
		text-align: center;
		width: 220px;
	}
	.blue {
		background-color: #4377fa;
		background-image: linear-gradient(to bottom, #4377fa, #0537b7);
	}
	.reverse-blue {
		background-image: linear-gradient(to bottom, #0537b7, #4377fa);
	}
	.omg-pink {
		background-image: linear-gradient(to bottom left, #fc0050, #ff79a3);
	}
	.stops {
		background-image: linear-gradient(to bottom, #f5b951, 48%, #f2a31c 56%);
	}
	</style>
</head>
<body>
	<div class="blue">Um grandiente azul clássico, utilizando 2 tons similares.</div>
	<div class="reverse-blue">Uma versão inversa do gradiente azul.</div>
	<div class="omg-pink">Combinando 'top' e 'right' para a direção.</div>
	<div class="stops">Utilixando posiçoes especifícas para as cores.</div>
</body>
</html>