<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pseudoelementos</title>
	<style>
		section {
			border:1px solid #000;
			height: 100px;
			margin: 40px auto;
			width: 500px;
		}
		h1 {
			background-color: #990000;
			color: #fff;
			font-size: 1.2em;
			left: -10px;
			padding: 5px 0;
			position: relative;
			text-align: center;
			width: 520px;
		}
		h1::before {
			border-color: transparent #7c0000 #7c0000 transparent;
			border-style: solid;
			border-width: 5px;
			/*border: 5px solid #7C0000;*/
			content: '';
			left:0;
			position: absolute;
			top: -10px;	
		}
		h1::after {
			border-color: transparent transparent #7c0000 #7c0000;
			border-style: solid;
			border-width: 5px;
			content: '';
			position: absolute;
			right: 0;
			top: -10px;
		}
	</style>
</head>
<body>
	<section>
		<h1>Um exemplo de pseudoelementos</h1>
	</section>
</body>
</html>